PORT = 8000
MONG_DB = "mongodb+srv://akhilesh:Machoman21@cluster0.4hjfi.mongodb.net/LinkCampusDB?retryWrites=true&w=majority"
TOKEN_SECRET= wefw232dwdefqlwfALwlfwefwlefnlk4664g6weg54

BASE_URL=http://localhost:3000
EMAIL=anos.voldigoad.2ky@gmail.com

MAILING_ID = 592457607163-0q5l8hsr4bmpofji24igpg7ogsq4sbk9.apps.googleusercontent.com
MAILING_SECRET = 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

MAILING_REFRESH = 1//04_gvVMv3dH4qCgYIARAAGAQSNwF-L9IrRC8TaJG9FKtqkoYpUhuvVcBrko4LQ1fxSraXgSdJ8cBka2cDq0cSLMYYV5F0pkmy8Bc
MAILING_ACCESS = ya29.a0AX9GBdXySTrgYm0phjLfGmDWxxs2YOnqmY9kK4uXMO44rnn8cYJ7RJw1wvlpwjZ2MprSmmH-9px3aaE1wPhqarngb7wWXNmM98L7u_BOEQdK0wdmcBjJUkcxRVan8Sa19LpW3EdONlayWQyear61cIHu6XWwaCgYKAeISARISFQHUCsbCWRu0s4tdthlxBbBNm4eMEA0163


CLOUD_NAME=akhilesh828
CLOUD_API_KEY=467572913246124
CLOUD_API_SECRET=Y8lb7xteEevg4jO8LRcIREPh6jw
